#DEV_DB_ENVIRONMENT
DB_DEV_NAME = 'dev_db_bodia'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres' 

#Token 
JWT_SECRET_KEY = "618346f6-15b2-4fbc-be46-33f14f87ad5b"
TOKEN_EXPIRATION = 10
BEARER = "Bearer"